<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <script src="https://kit.fontawesome.com/0f0fe028a2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>Advice Generator</title>
  <style>
    
  </style>
</head>
<body>
  <div class="container">
    <div class="main">
      <div id="title">
        <p>Advice # <span id="advice_id">123</span></p>
      </div>
      <div class="advice_holder">
        <p id="advice" >If you are ever in doubt about whether or not to wash your hair: Wash it</p>
      </div>
      <div class="seprator">
        <img src="./images/pattern-divider-desktop.svg" alt="">
      </div>
      <div class="test"> </div>
      <div class="dice">
        <img src="./images/icon-dice.svg" alt="" id="advice_btn">
      </div>
    </div>
  </div>



   <script src="main.js"></script>








</body>
</html>