@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}
:root{
    --main-background: hsl(217, 19%, 24%);
    --container: hsl(217, 19%, 38%);
    --title-color: hsl(150, 100%, 66%);
    --paragraph-color: hsl(193, 38%, 86%);
}
body{
    background-color: var(--main-background);
    /* color: #cee3e95e; */
    
}
.container{
   
}
.main{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 32rem;
    height: 22rem;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    background-color: var(--container);
}
#advice{
    margin-top: 16px;
    color: var(--paragraph-color);
    /* background-color: yellow; */
    height:8rem;
    font-size: 28px;
    

}
#title{
    color: var(--title-color);
    

}
.seprator{
    margin-top: 65px;
    
}

.dice{
    
    margin-top: 45px;
    background-color: var(--title-color);
    width:3rem;
    height:3rem;
    border-radius: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}
.dice img{
    cursor: pointer;
}
.dice :hover{
    transition: all 0.4s ease-in-out;
    box-shadow: 0px 0px 40px 10px var(--title-color);
}
.fa-quote-left, .fa-quote-right{
    font-size: 17px;
}

/* ======= Mobile Size ========= */

@media (min-width: 375px) {
    .main{
       
       
        width: 22rem;
        height: 22rem;
        
    }
    .seprator img{
        position: relative;
        width: 100%;
    }
}

/* ======= Desktop Size ========*/

@media (min-width: 1440px) {
    .main{
        width: 32rem;
        height: 22rem;
        
    }
    .seprator img{
        position: relative;
        width: 100%;
    }
}

